# Touch-ID

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kumars/touchid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumars/touchid/: AppUser.java  FingerPrintAuthDialog.java  InAppRestInterface.java  MainActivity.java  NetworkManager.java  Preference.java  RegisterActivity.java  RestClient.java  RestInterface.java  Transaction.java  ValidateActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_validate.xml  content_main.xml  fragment_finger_print.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kumars/touchid/: ExampleUnitTest.java
